# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

this repo is for Skripsi only

### How do I get set up? ###

get Python 3
install nltk on enviroment


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact